apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: dp-regel-api-arena-adapter
spec:
  ingresses:
    - "https://dp-regel-api-arena-adapter-q2.nais.preprod.local"
  env:
    - name:  DP_REGEL_API_URL
      value: "http://dp-regel-api.q2"
    - name:  DP_INNTEKT_API_URL
      value: "http://dp-inntekt-api.q2"